{
  "name": "finished",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write **/*.ts",
    "build": "tsc -b tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/client-node": "^1.0.2",
    "@iarna/toml": "^2.2.3",
    "@types/commander": "^2.12.2",
    "aws-sdk": "^2.568.0",
    "commander": "^4.0.1",
    "ts-node": "^8.5.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2",
    "untildify": "^4.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/iarna__toml": "^2.0.0",
    "@types/uuid": "^3.4.6",
    "prettier": "^1.19.1"
  },
  "bin": "./build/cli.js"
}
