{
  "name": "finished",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/client-node": "^1.0.2",
    "@iarna/toml": "^2.2.3",
    "aws-sdk": "^2.568.0",
    "commander": "^4.0.1",
    "untildify": "^4.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
